# DynamicInvoker

./: .gitignore  README.md
src/DynamicInvoker/: .gitignore  DynamicInvoker.sln
src/DynamicInvoker/DynamicInvoker/: Caller.cs  Const.cs  ConstructorCaller.cs  DynamicInvoker.csproj  MethodCaller.cs  MethodWrapper.cs  PropertyCaller.cs  Version.props  Version.tt
