<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Deterministic>false</Deterministic>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyVersion>1.0.0.$([System.DateTime]::UtcNow.ToString(mmff))</AssemblyVersion>
        
        <PackageId>DynamicInvoker</PackageId>
        <PackageVersion>$(AssemblyVersion)</PackageVersion>
        <Authors>Sharp0802</Authors>
        <Description>
            This reflection library provides more efficient way than MethodInfo.Invoke to invoke method dynamically.
            Github - https://github.com/Sharp0802/DynamicInvoker
        </Description>
        <PackageProjectUrl>https://github.com/Sharp0802/DynamicInvoker</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>il;cil;msil;reflection;dynamic;optimization</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="7.0.0-preview.2.22152.2" />
    </ItemGroup>

</Project>
