<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.TextTemplating.targets" />
    <Import Project="Version.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Deterministic>false</Deterministic>
        <TransformOnBuild>true</TransformOnBuild>
        <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>DynamicInvoker</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Authors>Sharp0802</Authors>
        <Description>
            This reflection library provides more efficient way than MethodInfo.Invoke to invoke method dynamically.
            Github - https://github.com/Sharp0802/DynamicInvoker
        </Description>
        <PackageProjectUrl>https://github.com/Sharp0802/DynamicInvoker</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>il;cil;msil;reflection;dynamic;optimization</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="/" />
        <None Update="Version.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>Version.props</LastGenOutput>
        </None>
        <None Update="Version.props">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>Version.tt</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    </ItemGroup>

</Project>
